In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.naive_bayes import MultinomialNB
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

## importando a base

In [2]:
df = pd.read_csv("Dados/titanic.csv",sep = ",")
df.head(20)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
5,6,28.0,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
7,8,2.0,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
8,9,27.0,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
9,10,14.0,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0.0,0,0,1
10,11,4.0,16.7000,1,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
11,12,58.0,26.5500,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
12,13,20.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
13,14,39.0,31.2750,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
14,15,14.0,7.8542,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
15,16,55.0,16.0000,1,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,1
16,17,2.0,29.1250,0,4,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
17,18,28.0,13.0000,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,1
18,19,31.0,18.0000,1,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
19,20,28.0,7.2250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,1

In [3]:
#As ultimas 5 amostras
df.tail()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [4]:
df.shape

(1309, 28)

## Limpando as colunas com index zero.

In [5]:
for i in df.columns: 
    if i.find("zero") == -1:
        continue
    else:
        df = df.drop(columns = [i])
        
df.head()

   Passengerid   Age     Fare  Sex  sibsp  Parch  Pclass  Embarked  2urvived
0            1  22.0   7.2500    0      1      0       3       2.0         0
1            2  38.0  71.2833    1      1      0       1       0.0         1
2            3  26.0   7.9250    1      0      0       3       2.0         1
3            4  35.0  53.1000    1      1      0       1       2.0         1
4            5  35.0   8.0500    0      0      0       3       2.0         0

## Estudando a Base

In [6]:

df.columns = ["passenger_id","age","fare","sex","sibsp","parch","class","embarked","survived"]
df

,passenger_id,age,fare,sex,sibsp,parch,class,embarked,survived
0,1,22.0,7.2500,0,1,0,3,2.0,0
1,2,38.0,71.2833,1,1,0,1,0.0,1
2,3,26.0,7.9250,1,0,0,3,2.0,1
3,4,35.0,53.1000,1,1,0,1,2.0,1
4,5,35.0,8.0500,0,0,0,3,2.0,0
...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,3,2.0,0
1305,1306,39.0,108.9000,1,0,0,1,0.0,0
1306,1307,38.5,7.2500,0,0,0,3,2.0,0
1307,1308,28.0,8.0500,0,0,0,3,2.0,0
1308,1309,28.0,22.3583,0,1,1,3,0.0,0

In [7]:
df.dtypes

passenger_id      int64
age             float64
fare            float64
sex               int64
sibsp             int64
parch             int64
class             int64
embarked        float64
survived          int64
dtype: object

In [8]:
df.shape

(1309, 9)

In [9]:
df.describe()

,passenger_id,age,fare,sex,sibsp,parch,class,embarked,survived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1307.000000,1309.000000
mean,655.000000,29.503186,33.281086,0.355997,0.498854,0.385027,2.294882,1.492731,0.261268
std,378.020061,12.905241,51.741500,0.478997,1.041658,0.865560,0.837836,0.814626,0.439494
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.000000,3.000000,2.000000,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.000000,3.000000,2.000000,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,9.000000,3.000000,2.000000,1.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  1309 non-null   int64
 1   age           1309 non-null   float64
 2   fare          1309 non-null   float64
 3   sex           1309 non-null   int64
 4   sibsp         1309 non-null   int64
 5   parch         1309 non-null   int64
 6   class         1309 non-null   int64
 7   embarked      1307 non-null   float64
 8   survived      1309 non-null   int64
dtypes: float64(3), int64(6)
memory usage: 92.2 KB

In [11]:
df.isnull().sum()

passenger_id    0
age             0
fare            0
sex             0
sibsp           0
parch           0
class           0
embarked        2
survived        0
dtype: int64

## Removendo os valores nulos

In [12]:
df["embarked"].fillna(0,inplace = True)

df

,passenger_id,age,fare,sex,sibsp,parch,class,embarked,survived
0,1,22.0,7.2500,0,1,0,3,2.0,0
1,2,38.0,71.2833,1,1,0,1,0.0,1
2,3,26.0,7.9250,1,0,0,3,2.0,1
3,4,35.0,53.1000,1,1,0,1,2.0,1
4,5,35.0,8.0500,0,0,0,3,2.0,0
...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,3,2.0,0
1305,1306,39.0,108.9000,1,0,0,1,0.0,0
1306,1307,38.5,7.2500,0,0,0,3,2.0,0
1307,1308,28.0,8.0500,0,0,0,3,2.0,0
1308,1309,28.0,22.3583,0,1,1,3,0.0,0

In [13]:
df.isnull().sum()

passenger_id    0
age             0
fare            0
sex             0
sibsp           0
parch           0
class           0
embarked        0
survived        0
dtype: int64

## Deixando os valores Uniformes

In [14]:
df.head()

   passenger_id   age     fare  sex  sibsp  parch  class  embarked  survived
0             1  22.0   7.2500    0      1      0      3       2.0         0
1             2  38.0  71.2833    1      1      0      1       0.0         1
2             3  26.0   7.9250    1      0      0      3       2.0         1
3             4  35.0  53.1000    1      1      0      1       2.0         1
4             5  35.0   8.0500    0      0      0      3       2.0         0

In [15]:
#Embarked
mapa = {
    2.0 : 1,
    0.0 : 0
}
df["embarked"] = df["embarked"].map(mapa)

In [16]:
df.head()

   passenger_id   age     fare  sex  sibsp  parch  class  embarked  survived
0             1  22.0   7.2500    0      1      0      3       1.0         0
1             2  38.0  71.2833    1      1      0      1       0.0         1
2             3  26.0   7.9250    1      0      0      3       1.0         1
3             4  35.0  53.1000    1      1      0      1       1.0         1
4             5  35.0   8.0500    0      0      0      3       1.0         0